{
  "name": "reactjs",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "3.3.x",
    "bootstrap-datepicker": "1.6.x",
    "bootstrap-notify": "3.1.x",
    "director": "1.2.x",
    "font-awesome": "4.5.x",
    "jquery": "2.2.x",
    "lodash": "4.8.x",
    "magnific-popup": "1.1.x",
    "marked": "0.3.x",
    "react": "15.0.x",
    "react-dom": "15.0.x",
    "signals": "1.0.x"
  },
  "devDependencies": {
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-connect": "3.2.x",
    "gulp-cssnano": "2.1.x",
    "gulp-sass": "2.2.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-typescript": "2.12.x",
    "gulp-uglify": "1.5.x",
    "gulp-usemin": "0.3.x",
    "jest-cli": "0.10.x",
    "merge2": "1.0.x",
    "proxy-middleware": "0.15.x",
    "run-sequence": "1.1.x",
    "typings": "0.7.x",
    "browserify": "13.0.x",
    "lodash.assign": "4.0.x",
    "vinyl-buffer": "1.0.x",
    "vinyl-source-stream": "1.1.x",
    "watchify": "3.7.x",
    "tsify": "0.14.x"
  },
  "scripts": {
    "test": "jest",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "jest": {
    "testPathDirs": [
      "./app/js/"
    ],
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  }
}
